{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"]
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.d.ts",
    "client/src/**/*.tsx",
    "client/src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
